
spring.datasource.url=jdbc:mysql://localhost:3306/nom_de_votre_BD?useUnicode=true
spring.datasource.username=root
spring.datasource.password=votre_mot_de_passe

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081